{
  "npmScope": "project-manhattan",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NGNhYTkzNDQtYzkzMi00YTM3LTg0OTItZDAzMDJjYjExMmRlfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e", "server"],
        "cacheDirectory": "./cache",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "project-manhattan": {
      "tags": []
    },
    "project-manhattan-e2e": {
      "tags": [],
      "implicitDependencies": ["project-manhattan"]
    },
    "functions": {
      "tags": ["project-manhattan"]
    },
    "right": {
      "tags": []
    }
  }
}
